# Umbraco.Headless.Demo

./: .env.example  .gitignore  LICENSE.md  README.md  Umbraco.Headless.Demo.sln  license.md  next.config.js  package-lock.json  package.json  tailwind.config.js
.github/workflows/: dependency-track-backend.yml  dependency-track-frontend.yml
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/[page]/: opengraph-image.tsx  page.tsx
app/api/node-version/: route.ts
app/api/revalidate/: route.ts
app/checkout/: page.tsx  steps.ts
app/checkout/[step]/: page.tsx
app/product/[handle]/: page.tsx
components/: cart-actions.ts  cart-context.tsx  form-actions.ts  opengraph-image.tsx  price.tsx  prose.tsx  tag-button.tsx  umbraco-logo-horizontal.tsx  umbraco-logo-vertical.tsx
components/cart/: add-to-cart-button.tsx  add-to-cart.tsx  apply-coupon-form.tsx  cart-modal.tsx  delete-item-button.tsx  edit-item-quantity-input.tsx  quick-add-to-cart.tsx  remove-coupon-button.tsx
components/checkout/: checkout-confirmation-step.tsx  checkout-delivery-step.tsx  checkout-details-step.tsx  checkout-error-step.tsx  checkout-notice.tsx  checkout-order-step.tsx  checkout-pay-step.tsx  checkout-payment-step.tsx  checkout-radio-option.tsx  checkout-review-step.tsx  checkout-step-form.tsx  checkout-step-link.tsx  checkout-steps.tsx  confetti.tsx  invoicing-payment-form.tsx  stripe-payment-form.tsx
components/form/: index.tsx
components/grid/: index.tsx
components/icons/: delivery.tsx  facebook.tsx  h5yr.tsx  instagram.tsx  logo.tsx  payment.tsx  shipping.tsx  twitter.tsx
components/layout/: aside.tsx  base-layout.tsx  footer-nav.tsx  footer.tsx  headline.tsx  main-nav.tsx  mobile-nav.tsx  page-layout.tsx
components/product/: carousel.tsx  filter-modal.tsx  product-grid-tile.tsx  product-variants-picker.tsx  stock-notification-form.tsx
devops/: azure-pipelines.yml  azure-pipelines_reset.yml
devops/jobs/: deploy-application.yml  plan-infrastructure.yml  provision-infrastructure.yml  reset-site.template.yml
devops/stages/: build.yml  deploy.yml
hooks/: use-debounce.tsx  use-media-query.tsx
infrastructure/admin/backend/: backend.tfvars
infrastructure/admin/live/: variables.tfvars
infrastructure/admin/main/: service.tf  variables.tf
infrastructure/headless-demo/backend/: backend.env.tfvars
infrastructure/headless-demo/main/: providers.tf  service.tf
infrastructure/headless-demo/modules/sql-database/: sql-database.tf
infrastructure/headless-demo/modules/storage-account/: storage-account.tf
infrastructure/swag/backend/: backend.tfvars
infrastructure/swag/main/: service.tf
infrastructure/umbracoheadlessdemo/main/: service.tf
lib/: constants.ts  type-guards.ts  utils.ts
lib/umbraco/: index.ts  types.ts
public/favicon/: browserconfig.xml  site.webmanifest
src/Umbraco.Headless.Demo/: PublishedContentExtensions.cs  Umbraco.Headless.Demo.csproj  UmbracoBuilderExtensions.cs  UmbracoCommerceBuilderExtensions.cs
src/Umbraco.Headless.Demo.Web/: Program.cs  Startup.cs  Umbraco.Headless.Demo.Web.csproj  appsettings.Production.json  appsettings.json
src/Umbraco.Headless.Demo.Web/Properties/: launchSettings.json
src/Umbraco.Headless.Demo.Web/config/lang/: en-GB.user.xml  en-US.user.xml  en_gb.user.xml  en_us.user.xml
src/Umbraco.Headless.Demo.Web/umbraco/Data/: HeadlessDemoStore_v13.0.1.bacpac  HeadlessDemoStore_v13.0.3.bacpac  HeadlessDemoStore_v13rc1.bacpac  HeadlessDemoStore_v14.0.0.bacpac  HeadlessDemoStore_v14.4.0.bacpac  HeadlessDemotStore_17.0.0-rc2.bacpac  Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Umbraco.Headless.Demo.Web/umbraco/Licenses/: umbracoForms.lic
src/Umbraco.Headless.Demo.Web/wwwroot/App_Plugins/LoginPageOverride/: en-us.js  umbraco-package.json
src/Umbraco.Headless.Demo/Composing/: ApplicationComposer.cs
src/Umbraco.Headless.Demo/EventHandlers/: AddOrderLineMetaDataNotificationHandler.cs  RevalidateOnPublishNotificationHandler.cs
src/Umbraco.Headless.Demo/Handlers/: IdFilterHandler.cs  PriceSortHandler.cs  SlugFilterHandler.cs  TagFilterHandler.cs
src/Umbraco.Headless.Demo/Web/Controllers/: CommerceVersionApiController.cs  TagsApiController.cs
