<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>88a45d3d-6c0f-40a5-84c7-fc8a87c0af06</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>0cbebd9d-2084-4e96-afab-d01fc5aaac72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Umbraco.Cms" Version="17.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.0.0-rc2" />
    <PackageReference Include="Umbraco.Commerce" Version="17.0.0-rc2" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web.Api.Storefront" Version="17.0.0-rc2" />
    <PackageReference Include="Umbraco.Commerce.PaymentProviders.Stripe" Version="17.0.0-rc2" />
    <PackageReference Include="Umbraco.Commerce.Persistence.Sqlite" Version="17.0.0-rc2" />
    <PackageReference Include="Umbraco.Forms" Version="17.0.0-rc2" />
    <ProjectReference Include="..\Umbraco.Headless.Demo\Umbraco.Headless.Demo.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="umbraco\Data\Umbraco.sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Avoid duplicate Content items by removing default inclusion for media and re-adding explicitly -->
    <Content Remove="wwwroot\media\**\*" />
    <Content Include="wwwroot\media\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>