<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="14.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.1.1" />
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="14.0.0--rc3.preview.663.g18c601e" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web.Api.Storefront" Version="14.0.0--rc3.preview.663.g18c601e" />
    <PackageReference Include="Umbraco.Commerce.Persistence.Sqlite" Version="14.0.0--rc3.preview.663.g18c601e" />
  </ItemGroup>

</Project>
